{
    "customerApiBaseUrl": "https://uz2trl56ah.execute-api.us-east-1.amazonaws.com",
    "metricsApiBaseUrl": "https://uz2trl56ah.execute-api.us-east-1.amazonaws.com",
    "database": {
        "connectionString": "Host=localhost;Username=sonar;Password=sonar;Database=sonar"
    }
}